<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="MovieAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01V-6l-bjD">
                                <rect key="frame" x="117" y="42" width="142" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="agY-Tz-TYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile image" translatesAutoresizingMaskIntoConstraints="NO" id="veX-L8-2f8">
                                <rect key="frame" x="88" y="119" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UAk-i1-it2"/>
                                    <constraint firstAttribute="height" constant="200" id="XRT-iG-rV9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="U08-w9-fDj">
                                <rect key="frame" x="61" y="366" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-2q-ZIh">
                                <rect key="frame" x="61" y="424" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-aG-Qvk" customClass="CustomButton" customModule="MovieAssignmentApp" customModuleProvider="target">
                                <rect key="frame" x="128" y="489" width="119" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hmO-2h-8jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="     Sign In     "/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPA-Cr-ZJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U08-w9-fDj" firstAttribute="top" secondItem="veX-L8-2f8" secondAttribute="bottom" constant="47" id="3he-qB-xL6"/>
                            <constraint firstItem="U08-w9-fDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="9UH-Re-iKc"/>
                            <constraint firstItem="nn6-aG-Qvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LN6-3m-Mpc"/>
                            <constraint firstItem="veX-L8-2f8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NiE-Fy-8Vu"/>
                            <constraint firstItem="aRe-2q-ZIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="NoR-nH-jJV"/>
                            <constraint firstItem="veX-L8-2f8" firstAttribute="top" secondItem="01V-6l-bjD" secondAttribute="bottom" constant="40" id="Q2H-Pp-KEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRe-2q-ZIh" secondAttribute="trailing" constant="59" id="VKR-FK-EnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U08-w9-fDj" secondAttribute="trailing" constant="59" id="XS6-eE-ybd"/>
                            <constraint firstItem="01V-6l-bjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XjV-BD-BPb"/>
                            <constraint firstItem="aRe-2q-ZIh" firstAttribute="top" secondItem="U08-w9-fDj" secondAttribute="bottom" constant="28" id="eQi-lm-IFj"/>
                            <constraint firstItem="01V-6l-bjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="uR7-me-woU"/>
                            <constraint firstItem="nn6-aG-Qvk" firstAttribute="top" secondItem="aRe-2q-ZIh" secondAttribute="bottom" constant="35" id="vFf-oA-ssq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUo-jC-eml"/>
                    <connections>
                        <outlet property="password" destination="aRe-2q-ZIh" id="Umd-R5-IKI"/>
                        <outlet property="userName" destination="U08-w9-fDj" id="v3w-K8-JIY"/>
                        <segue destination="1iM-Ow-CdB" kind="presentation" identifier="goToMovieList" id="ii7-d9-Gky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Content-->
        <scene sceneID="tA9-hY-SLb">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" id="1iM-Ow-CdB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beI-vg-2dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile image" width="286" height="287"/>
    </resources>
</document>
